upstream node-service{
     server node-service:3002;
}


server {
    listen       80;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /api/ {
        proxy_pass http://node-service/api/;
    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}